#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    # Gzip 配置优化
    gzip_comp_level 5;                  # Gzip 压缩级别，推荐 5，平衡压缩率和性能
    gzip_min_length 1024;               # 只压缩超过 1KB 的响应
    gzip_buffers 16 8k;                 # 分配 16 个 8KB 的内存作为压缩缓冲区
    gzip_types text/html text/css image/jpeg application/javascript image/png image/svg+xml image/tiff image/webp application/font-woff application/json; 
                                         # 定义要压缩的 MIME 类型
    gzip_vary on;                       # 启用 gzip vary header
    gzip_disable "msie6";               # 禁用对旧版 IE6 的压缩支持

    server {
        server_name www.tokenalytic.com  tokenalytic.com;
        # html: no-cache
        location ~ .*\.html?$ {
            root /static; 
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Cache-Control "public, no-cache";
        }

        # 非 html: 强缓存半年
        location ~ .*.(js|css|png|jpg|jpeg|svg|eot|woff2|ttf)$ {
            root /static;  
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Cache-Control "public, max-age=15552000";
        }

        location / {
            root /static;
            index index.html;
            
            # 处理 spa 导致的 404 问题, 当 spa 路由找不到时，重定向会 index.html
            try_files $uri /index.html;
        }
        location /data/ {
            proxy_pass http://lytic-app:5005;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }
}
