.dataPanel {
  flex: 1;
  position: relative;
  overflow-y: auto;
  height: calc(100vh - 70px);
  margin-left: 1px;

  .maskBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .maskGuide {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .text {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.85);
        display: inline-block;

        &:nth-child(2) {
          margin-top: 10px;
        }

        &:last-child {
          margin-top: 27px;
        }
      }

      .upgradeBtn {
        margin-top: 20px;

        .upgradeBtnText {
          font-size: 12px;
        }
      }
    }
  }

  .echartsPanel {
    .topInfo {
      height: 60px;
      padding: 0 24px;
      background: var(--primary-content-color);
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;

        .img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 8px;
        }

        .title {
          margin-right: 13px;
          font-weight: 600;
          font-size: 18px;
          color: #fff;
        }

        .desc {
          font-weight: 500;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }

    .echartsWrapper {
      height: calc(100vh - 134px);
      margin-top: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--primary-content-color);
    }
  }

  .markdown {
    margin-top: 1px;
  }
}
